{
  "description": "",
  "manifest_version": 2,
  "name": "Resume Watching",
  "version": "2.5",
  "homepage_url": "https://github.com/valorcurse/resumewatching",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@resumewatching.dev"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["resumewatching-content.js"]
    }
  ],
  "background": {
    "scripts": ["resumewatching-bg.js"]
  }
}